spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Forzar ejecución de data.sql con Postgres
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# Ejecutar data.sql después de que Hibernate cree las tablas
spring.jpa.defer-datasource-initialization=true

# JSON fechas ISO
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# CORS origen frontend (Vite)
frontend.url=http://localhost:5173
